# OddsDashboard

./: .dockerignore  .gitignore  Dockerfile  OddsDashboard.sln
src/OddsDashboard/: Constants.cs  OddsDashboard.csproj  Program.cs
src/OddsDashboard.Client/: _Imports.razor
src/OddsDashboard.Shared/Dtos/: BookmakerDto.cs  MarketDto.cs  OddsDto.cs  OutcomeDto.cs  ScoreDto.cs  ScoresDto.cs
src/OddsDashboard.Shared/ViewModels/: GameViewModel.cs  HeadToHeadViewModel.cs  HomeViewModel.cs  OverUnderViewModel.cs  ScoresViewModel.cs  SpreadsViewModel.cs
src/OddsDashboard/Components/: App.razor  Game.razor  GameSection.razor  GameSkeleton.razor  Outcome.razor  ScoreLabel.razor  TeamNameLabel.razor  _Imports.razor
src/OddsDashboard/Components/Pages/: Home.razor
src/OddsDashboard/Dtos/: OddsResultDto.cs
src/OddsDashboard/Properties/: launchSettings.json
src/OddsDashboard/SampleData/: ncaab_results.json  ncaab_results.json.bak  scores.json  scores.json.bak
src/OddsDashboard/Services/: DashboardService.cs  IDashboardService.cs  IOddsService.cs  IRefreshService.cs  IScoresService.cs  OddsFileService.cs  OddsService.cs  RefreshService.cs  ScoresFileService.cs  ScoresService.cs  ValidTeamsService.cs
src/OddsDashboard/Workers/: OddsWorker.cs  RefreshWorker.cs
src/OddsDashboard/wwwroot/css/: app.css
tests/OddsDashboard.Tests/: OddsDashboard.Tests.csproj
